<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #e3e3e3;
        }

        #btn {
            color: blue;
        }
        body, h1{
          
           background-color: rgb(62, 44, 117);
           border-radius: 63px;
           text-decoration: dotted;
           background-position: center;
          
           
           
        }
        body, h2{
          
          background-color: rgb(62, 44, 117);
          border-radius: 63px;
          text-decoration: dotted;
          
          
       }
       
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Fraud Detection</title>
</head>

<body>
    <h1>Online Payment Fraud Detection</h1>
    <p>
        Welcome to our Payment Fraud Prevention Hub, where state-of-the-art technology intersects with your financial
        security requirements. We are dedicated to safeguarding you from the risks of payment fraud, guaranteeing your
        peace of mind during online or in-person transactions.</p>
    <br>
    <h1>Need of fraud detection</h1>
    <p>In today's globally connected landscape, the indispensability of digital payments has surged. Yet, it has
        concurrently exposed opportunities for adept fraudsters aiming to capitalize on vulnerabilities within payment
        systems. This is precisely where our cutting-edge Payment Fraud Detection Model takes charge.


    </p>
    <br>
    <h1>Working</h1>
    <p>Our advanced model seamlessly integrates state-of-the-art machine learning algorithms with continuous real-time
        monitoring to effectively identify and thwart fraudulent transactions. Through the analysis of extensive
        transaction data, it adeptly distinguishes between legitimate and fraudulent activities, empowering you to stay
        a step ahead of cybercriminals.</p>
    <br>
    <p>Click the predict button below to analyse payment is fraud or not</p>
    <div id="btn">
        <a href="Predict.html"><button>Predict</button></a>
    </div>

</body>

</html>